\documentclass{article}

\begin{document}

\section{CONTRASTES DE HIPÓTESIS}
\textbf{Contrastes de hipótesis paramétricos}\\
\textbf{Supuesto Práctico 1}\\
Con el fin de estudiar el número medio de flexiones continuadas que pueden realizar sus alumnos, un profesor de educación física somete a 75 de ellos, elegidos aleatoriamente, a una prueba. El número de flexiones realizado por cada alumno, así como su sexo y si realizan o no deporte fuera del horario escolar se muestran en el fichero Flexiones.txt.
<<>>=
datos<-read.table("Flexiones.txt", header=TRUE)
datos
@

Una vez hecho esto, introducimos en R el nivel de significación que proporciona el enunciado.
<<>>=
alpha<-0.05
@

A continuación, calculamos el valor del estadístico de contraste.
<<>>=
media<-mean(datos$Flexiones)
mu_0<-55
varianza<-7.5
n<-nrow(datos)
Z<-(media-mu_0)/(sqrt(varianza)/sqrt(n))
Z
@

Y también el valor crítico, que en este caso coincide con $Z_{1-\alpha/2}$, el cuantil $1-\alpha/2$ de una distribución normal de media 0 y varianza 1.
<<>>=
cuantil<-qnorm(1-alpha/2)
cuantil
@

\textbf{Contrastes de hipótesis para la media de una población normal con Varianza desconocida}\\


\textbf{Supuesto Práctico 2}\\

Considerando nuevamente el conjunto de datos que se ha presentado en el Supuesto práctico1, relativo al número de flexiones y el sexo de los alumnos. Contrastar a un nivel de significación del 2\% la hipótesis de que el número medio de flexiones realizada por los alumnos es de 50. Suponer en este caso que el número de flexiones se distribuye según una normal de varianza desconocida. El fichero es Flexiones.txt.\\


<<>>=
t.test(datos$Flexiones,alternative="two.sided",mu=50, conf.level=0.98)

@

\textbf{Supuesto Práctico 3}\\

Considerando nuevamente el conjunto de datos que se ha presentado en el Supuesto práctico1, relativo al número de flexiones y el sexo de los alumnos. Contrastar a un nivel de confianza del 95\%, si la proporción de alumnos varones es mayor o igual que 0.5 frente a que dicha proporción es menor. El fichero es Flexiones.txt.\\


<<>>=
table(datos$Sexo)
@

De los 75 estudiantes que conforman la muestra, 43 son chicos. Por lo que la llamada a prop.test sería la siguiente:
<<>>=
prop.test(43,75,p=0.5,alternative = "less",conf.level = 0.95)
@

El valor del estadístico de contraste es 1.3333, con un p-valor de 0.8759. Como el p-valor es mayor que el nivel de significación, que es 0.05, no rechazamos la hipótesis de que la proporción de alumnos es mayor o igual que 0.5.\\

\textbf{Supuesto Práctico 4}\\

Continuando con los datos relativos a las flexiones realizadas por un grupo de estudiantes y asumiendo que las flexiones que realizan los chicos y las que realizan las chicas se distribuyen según sendas distribuciones normales con medias y varianzas desconocidas, contrastar a un nivel de significación del 5\% si las varianzas poblacionales de ambas distribuciones pueden asumirse iguales.\\


Lo primero que tenemos que hacer para aplicar la función var.test es separar en dos variables los datos relativos a las flexiones realizadas por los chicos y por las chicas.
<<>>=
Flexiones.chicos<-datos$Flexiones[datos$sexo=="H"]
Flexiones.chicas<-datos$Flexiones[datos$sexo=="M"]
@

A continuación, utilizamos la función var.test
<<>>=
var.test(Flexiones.chicos,Flexiones.chicas,alternative="two.sided",conf.level=0.95)
@

\textbf{Supuesto Práctico 5}\\

En vista de los resultados obtenidos en el Supuesto Práctico 4, y suponiendo que el número de flexiones que realizan los alumnos y las alumnas se distribuyen de acuerdo a variables normales de medias y varianzas desconocidas, ¿puede suponerse, a un nivel de significación del 5\%, que el número medio de flexiones que realizan los chicos y las chicas es igual?
<<>>=
datos<-read.table("Flexiones.txt", header=TRUE)
Flexiones.chicos<-datos$Flexiones[datos$sexo=="H"]
Flexiones.chicas<-datos$Flexiones[datos$sexo=="M"]

t.test(Flexiones.chicos,Flexiones.chicas,alternative="two.sided",mu =0, var.equal=TRUE)
@

\textbf{Supuesto Práctico 6}\\

Para estudiar los efectos de un programa de control de peso, el profesor de educación física selecciona aleatoriamente a 6 alumnos y se les toma nota de sus pesos antes y después de pasar por el programa.

<<>>=
Antes<-c(72,73.5,70,71.5,76,80.5)
Despues<-c(73,74.5,74,74.5,75,80)
@

¿Puede suponerse, a un nivel de significación del 5\%, que el programa para el control de peso es efectivo? O, dicho de otra forma, ¿el peso medio de los alumnos antes de someterse al programa es igual al peso medio tras el programa?
<<>>=
t.test(Antes,Despues,alternative="two.sided",mu=0,paired=TRUE)
@

\textbf{Supuesto Práctico 7}\\

Retomando el conjunto de datos relativo a las flexiones que realizan un grupo de estudiantes, contrastar, a un nivel de significación del 8\% si la proporción de alumnos y de alumnas que practican deporte pueden considerarse iguales.\\

En primer lugar, utilicemos el comando table para determinar cuántos chicos y cuantas chicas practican deporte.
<<>>=
table(datos$Sexo,datos$Deporte)
@

En total, 11 de los 43 y 19 de las 32 chicas muestreados practican deporte fuera del horario escolar. Vamos a crear dos vectores con esta información: en uno indicaremos el total de chicos y chicas que practican deporte y en el otro el total de chicos y chicas en la muestra.
<<>>=
vector_Deporte<-c(11,19)
vector_Sexo<-c(43,32)

prop.test(vector_Deporte,vector_Sexo,alternative = "two.sided",conf.level = 0.92)
@

Según la salida de la función prop.test, el p-valor asociado al contraste es 0.0066, que al ser menor que el nivel de significación (0.08), nos lleva a concluir que las proporciones de chicos y chicas que hacen deporte no coinciden.\\

\textbf{Contrastes de hipótesis no paramétricos}\\
\textbf{Supuesto Práctico 8}\\
La directora de un hospital quiere comprobar si los ingresos en el hospital se producen en la misma proporción durante todos los días de la semana. Para ello, se anota el número de ingresos durante una semana cualquiera. Los datos se recogen en la siguiente tabla:

\begin{table}[]
\begin{tabular}{cc}
Día de   la semana & Número   de ingresos \\
Lunes              & 78                   \\
Martes             & 90                   \\
Miércoles          & 94                   \\
Jueves             & 89                   \\
Viernes            & 110                  \\
Sábado             & 84                   \\
Domingo            & 44                  
\end{tabular}
\end{table}

Contrastar, a un nivel de significación del 5\%, si la hipótesis de la directora del hospital puede suponerse cierta. ¿Puede asumirse que las proporciones de ingresos de lunes a domingo son (0.15, 0.15, 0.15, 0.15, 0.20, 0.15, 0.05)?\\

\textbf{Solución}
<<>>=
frecuencias<-c(78,90,94,89,110,84,44)

chisq.test(frecuencias)
@

El estadístico de contraste, que sigue una distribución chi-cuadrado, toma el valor 29.389. Los grados de libertad de la distribución chi-cuadrado para este ejemplo son 6. El p-valor asociado al contraste es menor que 0.05 por lo que, considerando un nivel de significación del 5\%, se rechaza la hipótesis nula. Es decir, se concluye que los ingresos hospitalarios no se producen en la misma proporción todos los días de la semana.\\

Para comprobar si el vector (0.15, 0.15, 0.15, 0.15, 0.20, 0.15, 0.05) puede considerarse como el vector de proporciones de ingresos hospitalarios durante los 7 días de la semana, creamos un vector en R que recoja estos valores:
<<>>=
proporciones<-c(0.15, 0.15, 0.15, 0.15, 0.20, 0.15, 0.05)
@

Volvemos a llamar a la función chisq.test incluyendo como argumento el vector que acabamos de definir.
<<>>=
chisq.test(frecuencias,p=proporciones)
@

En este caso, el valor del estadístico de contraste es 9.5286. El p-valor asociado es 0.146 que, al ser superior a 0.05, nos indica que no se puede rechazar la hipótesis nula. Esto equivale a decir que, a un nivel de significación del 5\%, puede suponerse que los ingresos hospitalarios se producen según los valores que se recogen en el vector proporciones.\\

\textbf{Supuesto Práctico 9}\\
Lanzamos un dado 720 veces y obtenemos los resultados que se muestran en la tabla.\\

\begin{table}[]
\begin{tabular}{cc}
Cara dado & Frecuencia \\
1         & 116        \\
2         & 120        \\
3         & 115        \\
4         & 120        \\
5         & 125        \\
6         & 124       
\end{tabular}
\end{table}

Contrastar la hipótesis de que el dado está bien construido.\\

\textbf{Solución}\\
Comencemos introduciendo en R las frecuencias con las que aparecen los valores del dado.
<<>>=
frecuencias<-c(116,120,115,120,125,124)
@

Que el dado esté bien construido equivale a decir que todos sus valores aparecen en la misma proporción. Por tanto, el contraste de hipótesis que se debe resolver es el siguiente:\\

$H_{0}\equiv$ Los valores del dado aparecen en la misma proporción\\

$H_{1}\equiv$ Los valores del dado no aparecen en la misma proporción\\

Para resolver este contraste de hipótesis se utiliza la función chisq.test, que recibe como argumento el vector de frecuencias.
<<>>=
chisq.test(frecuencias)
@

El valor del estadístico de contraste es 0.68333 y el p-valor asociado es igual a 0.984. Como este p-valor es superior a 0.05 no se puede rechazar la hipótesis nula por lo que, a un nivel de significación del 5\%, concluimos que todos los valores del dado aparecen en la misma proporción. Dicho de otra forma, el dado está bien construido.\\

\textbf{Supuesto Práctico 10}\\
La siguiente tabla muestra información sobre el número de ejemplares de 7 especies de peces avistados aguas arriba y aguas abajo en un río.\\

Contrastar, a un nivel de significación del 5\%, si la especie de pez y la zona de avistamiento pueden considerarse variables independientes.\\

\textbf{Solución}
En primer lugar, introduzcamos en R los datos que proporciona el enunciado y construyamos la tabla de contingencia
<<>>=
frecuencias<-c(37,19,12,10,10,7,18,20,11,8,16,12,59,24)

tabla_conting<-matrix(frecuencias,7,2,byrow = TRUE,dimnames = list(c("A","B","C","D","E","F","G"),c("Aguas_Arriba","Aguas_Abajo")))
tabla_conting

chisq.test(tabla_conting, correct = FALSE)
@

\textbf{Supuesto Práctico 11}\\

Se realiza una investigación para determinar si hay alguna asociación entre el peso de un estudiante y un éxito precoz en la escuela. Se selecciona una muestra de 50 estudiantes y se clasifica a cada uno según dos criterios, el peso y el éxito en la escuela. Los datos se muestran en la tabla adjunta\\

Contrastar, a un nivel de significación del 5\%, si las dos variables estudiadas están relacionadas o si, por el contrario, son independientes.

\textbf{Solución}\\
Introducimos los datos en R
<<>>=
frecuencias<-c(162,263,38,37)
tabla_conting<-matrix(frecuencias,2,2,byrow = TRUE,dimnames = list(c("Exito=Si","Exito=No"),c("Sobrepeso=Si","Sobrepeso=No")))
tabla_conting
@

Vamos a resolver el contraste usando la función chisq.test (sin aplicar la corrección por continuidad).
<<>>=
chisq.test(tabla_conting,correct = FALSE)
@

El p-valor asociado a este contraste es 0.04083. Como este p-valor es menor que 0.05, se rechaza la hipótesis nula del contraste, por lo que concluimos que el éxito escolar y el sobrepeso son variables dependientes. Esto es, los valores de una dependen de los valores de la otra.\\

\textbf{Otros contrastes no paramétricos}\\

\textbf{Supuesto Práctico 12}\\
Se quiere comprobar si la proporción de hombres y mujeres en un municipio andaluz es la misma o no. Para ello, se selecciona una muestra aleatoria de habitantes del municipio, de los cuales\%, ¿puede asumirse cierta la igualdad en el número de hombres y mujeres?

\textbf{Solución}\\
Comencemos planteando las hipótesis del contraste. En este caso, se quiere probar la igualdad de hombres y de mujeres en el municipio. Para ello, es posible plantear el contraste de hipótesis de dos formas distintas. Por un lado, se puede contrastar si la proporción de hombres es de 0.5 (en cuyo caso la proporción de mujeres será también 0.5 y habrá equidad entre ambos géneros) frente a que esta proporción es distinta de 0.5. Pero, alternativamente, se puede contrastar si la proporción de mujeres es de 0.5 (lo que implica que la proporción de hombre será, igualmente, de 0.5 y habrá equidad entre géneros) frente a que esta proporción es distinta de 0.5.\\

Utilicemos la función binom.test para resolver el contraste.\\
<<>>=
binom.test(258,n=474,p=0.05,alternative = "two.sided",conf.level = 0.95)
@

En la salida aparecen los datos de entrada que se han usado para resolver el contraste (258 hombres de 474 habitantes muestreados) así como el tipo de la hipótesis alternativa (distinto de) y la proporción que se ha usado como referente para el contraste (0.5).\\

También aparece un p-valor, que es el que nos ayuda a resolver el contraste. En este caso, el p-valor es 0.05956. Como es mayor que 0.05, no podemos rechazar la hipótesis nula, por lo que podemos asumir que la proporción de hombres en la población es de 0.5. Consecuentemente, la proporción de mujeres también puede considerarse igual a 0.5 y puede concluirse que el número de hombres y mujeres en el municipio es el mismo.\\

Por último, en la salida se incluye un intervalo de confianza al nivel de confianza indicado en la llamada a binom.test (95\% en nuestro caso), para la proporción de hombres en el municipio. Este intervalo es (0.4982, 0.5897). Como era de esperar, la proporción de referencia pertenece al intervalo calculado.\\

Si se hubiese optado por considerar p como la proporción de mujeres en el municipio y resolver el contraste a partir de esta proporción se llegaría a la misma conclusión, tal y como se muestra a continuación.
<<>>=
binom.test(216,n=474,p=0.05,alternative = "two.sided",conf.level = 0.95)
@

\textbf{Supuesto Práctico 13}\\
Entre los pacientes con cáncer de pulmón, el 90\% o más muere generalmente en el espacio de tres años. Como resultado de nuevas formas de tratamiento, se cree que esta tasa se ha reducido. En un reciente estudio sobre 150 paciente diagnosticados de cáncer de pulmón, 128 murieron en el espacio de tres años. ¿Se puede afirmar que realmente ha disminuido la tasa de mortalidad?\\

\textbf{Solución}\\
En primer lugar, vamos a plantear las hipótesis del contraste.\\

$H_{0}\equiv p \geq 0.9 el tramiento no es efectivo$ 

$H_{1}\equiv  p < 0.9 el tramiento es efectivo$

A continuación, utilizaremos la función binom.test para resolver el contraste. Teniendo en cuenta el número de pacientes de la muestra que fallecieron (128), el número de pacientes totales en la muestra (150), la proporción que se quiere contrastar (0.9) y la forma de la hipótesis alternativa (“menor que”).
<<>>=
binom.test(128,150,p=0.9,alternative = "less",conf.level = 0.95)
@

El p-valor asociado al contraste es 0.04396. De manera que, considerando un nivel de significación del 5\%, rechazamos la hipótesis nula, por lo que se puede concluir que la proporción de pacientes que fallecieron en el espacio de tres años es inferior a 0.9 y, consecuentemente, que el tratamiento es efectivo.\\

\textbf{Contraste de aleatoriedad. Test de Rachas}\\

\textbf{Supuesto Práctico 14}
Se realiza un estudio sobre el tiempo en horas de un tipo determinado de escáner antes de la primera avería. Se ha observado una muestra de 10 escáner y se ha anotado el tiempo de funcionamiento en horas: 18.21; 2.36;  17.3; 16.6; 4.70; 3.63; 15.56; 7.35; 9.78; 14.69. A un nivel de significación del 5\%, ¿se puede considerar aleatoriedad en la muestra?\\

\textbf{Solución}\\
Formulamos el contraste que debemos resolver.\\

$H_{0}\equiv Los datos de la muestra son aleatorios$ 

$H_{1}\equiv  Los datos de la muestra no son aleatorios$

Comenzamos introduciendo los datos en R:
<<>>=
datos<-c(18.21,2.36,17.3,16.6,4.70,3.63,15.56,7.35,9.78,14.69)
@

Para resolver el contraste, cargamos el paquete randtests y, a continuación, llamamos a la función runs.test. Cuando llamamos a esta función, debemos tener en cuenta que la hipótesis alternativa es del tipo “distinto de”. Por otra parte, como el enunciado no especifica ningún punto de corte para transformar los valores del vector numérico en valores dicotómicos, este punto de corte vendrá dado por la mediana de los datos (función median en R).\\
<<>>=
library(randtests)
runs.test(datos,alternative = "two.sided",threshold = median(datos),plot = TRUE)
@

Según los resultados del test de rachas, se han encontrado 7 rachas (runs), que vienen separadas por líneas discontinuas verticales. Hay 5 valores por encima de la mediana $(n_{1})$, marcados en negro, y otros 5 valores por debajo de la mediana $(n_{2})$, marcados en rojo.\\

El p-valor asociado al contraste es 0.5023 superior a 0.05, por lo que no es posible rechazar la hipótesis nula. Por tanto, podemos concluir que los datos de la muestra son aleatorios.\\

\textbf{Contraste sobre bondad de ajuste: Procedimiento Prueba de Kolmogorov-Smirnov}\\

\textbf{Supuesto Práctico 15}\\
Las puntuaciones de 10 individuos en una prueba de una oposición han sido las siguientes: 41.81, 40.30, 40.20, 37.14, 39.29, 38.79, 40.73, 39.26, 35.74, 41.65. ¿Puede suponerse, a un nivel de significación del 5\% que dichas puntuaciones se ajustan a una distribución normal de media 40 y desviación típica 3?\\

\textbf{Solución}
El contraste de hipótesis que se plantea es el siguiente:

$H_{0}\equiv Los datos de la muestra proceden de una distribución N(40,3)$

$H_{0}\equiv Los datos de la muestra no proceden de de una distribución N(40,3)$

Comenzamos introduciendo los datos en R:
<<>>=
datos<-c(41.81,40.30,40.20,37.14,39.29,38.79,40.73,39.26,35.74,41.65)
@

A continuación, se resuelve el contraste mediante una llamada a la función ks.test. Debemos tener en cuenta que la distribución de comparación es la distribución normal (por tanto, el argumento y tomará el valor pnorm) de media igual a 40 y desviación típica igual a 3.
<<>>=
ks.test(datos,y=pnorm,40,3,alternative = "two.sided")
@

En este caso, el valor del estadístico de contraste es 0.27314 y el p-valor asociado al contraste es 0.3752. Como el p-valor es superior a 0.05 no podemos rechazar la hipótesis nula, por lo que concluimos que los datos de la muestra proceden de una distribución normal de media 40 y de desviación típica 3.

\textbf{Pruebas para dos muestras independientes}\\

\textbf{Supuesto Práctico 16}\\

En unos grandes almacenes se realiza un estudio sobre el rendimiento de ventas de los vendedores. Para ello, se observa durante 10 días el número de ventas de dos vendedores:\\

Vendedor A: 10, 40, 60, 15, 70, 90, 30, 32, 22, 13\\
Vendedor B: 45, 60, 35, 30, 30, 15, 50, 20, 32, 9\\

Contrastar, considerando un nivel de significación del 5\%, si los rendimientos medianos de ambos vendedores pueden asumirse iguales.\\

\textbf{Solución}
Comenzamos introduciendo los datos de ventas de los dos vendedores:

\end{document}
